[MODEL]
embedding_model_name = BAAI/bge-m3
; embedding_model_name = puppyyyo/larceny-base-law-knowledge-v2

[CHUNK]
chunk_size = 0
overlap_size = 0

[CRF]
init_data_path = lib/CRF_init_data.json
init_data_sent_path = lib/CRF_init_data_sent.json
data_path = dataset/judgments/sexoffences_judgments.json